{
  "name": "tech-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-1": "npx jest ./test-1/test",
    "test-2": "npx jest ./test-2/test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
